{
  "name": "mxyz-mark",
  "private": true,
  "type": "module",
  "scripts": {},
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@unocss/transformer-directives": "^0.52.4",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "typescript": "^5.0.4",
    "unocss": "^0.52.4",
    "vite": "^4.3.9",
    "vitest": "^0.31.4"
  },
  "packageManager": "pnpm@8.5.0",
  "engines": {
    "node": ">=18"
  }
}
