{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "jsxImportSource": "solid-js",
        "jsx": "preserve",
        "types": ["@total-typescript/ts-reset", "solid-start/env", "vite/client"],
        "baseUrl": "./"
    }
}
